RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
MONGO_INITDB_ROOT_USERNAME=payetonkawa
MONGO_INITDB_ROOT_PASSWORD=Abcd@1234
ME_CONFIG_MONGODB_ADMINUSERNAME=payetonkawa
ME_CONFIG_MONGODB_ADMINPASSWORD=Abcd@1234
RABBITMQ_URL=amqp://rabbitmq
MONGO_URI=mongodb://mongo:27017/auth-db
JWT_SECRET=supersecret
